<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiří Sochor</title>
    <link rel ="stylesheet" href="styly.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Úvod</a></li>
            <li><a href="zkusenosti.html">Záliby, koníčky, zkušenosti</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Mé zájmy, koníčky a zkušenosti</h1>
        <p style="font-size: 22px;">Ve volném čase se věnuju věcem, které mě baví a postupně v nich zlepšuju. Hudba je pro mě hlavní inspirace, rád objevuju nové interprety a žánry. Baví mě i móda, protože přes oblečení jde jednoduše vyjádřit náladu nebo styl. Když mám čas, zahraju si hry hlavně pro relax a odreagování. 
            <br><br>
            Kromě toho sbírám zkušenosti i v kreativních a IT věcech. Učím se základy programování webů, zkouším střih videí v DaVinci Resolve a občas si upravím fotky. </p>

            <table>
                <tr>
                    <th>oblast</th>
                    <th>co konkrétně dělám</th>
                </tr>
                <tr>
                    <td>hudba</td>
                    <td>objevování nových interpretů, playlisty, různé žánry, glazing kanyeho</td>
                </tr>
                <tr>
                    <td>móda</td>
                    <td>hledání inspirace, sledování stylů a trendů</td>
                </tr>
                <tr>
                    <td>hraní her</td>
                    <td>relax, příběhovky i multiplayer</td>
                </tr>
                <tr>
                    <td>web vývoj</td>
                    <td>základní HTML/CSS, první menší projekty</td>
                </tr>
                <tr>
                    <td>Video</td>
                    <td>DaVinci Resolve, krátké i delší projekty</td>
            </table>
</body>
</html>